server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name test1.jaujik.com;
    root        /var/www/html/basic/web;
    index       index.php;

    access_log  /var/www/html/basic/runtime/logs/access.log;
    error_log   /var/www/html/basic/runtime/logs/error.log;


    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_index index.php;        
        fastcgi_pass fpm72:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    listen       443 ssl;
    server_name  127.0.0.1 localhost www.demo.com;
    root   /var/www/html/demo;

    # ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/*.demo.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/*.demo.com.key;


    location ~ .*$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

}



